PersonaChess
=============
__Platform: Apple Vision Pro__

_Spatial SharePlay × Chess_

<img src="PersonaChess/Supporting files/Rest/README assets/icon.png" width="64">

<a href="https://apps.apple.com/app/id6482994319" target="blank">
    <img src="PersonaChess/Supporting files/Rest/README assets/appstore_badge.svg">
</a>

<img src="PersonaChess/Supporting files/Rest/README assets/screenshot1280w.jpg" width="640">


Description
------------
Chess with Spatial Personas.

- Simple design.

- Move pieces freely.

- Support Spatial SharePlay.

- Undo function.

- Adjust a board height.

- Adjust a board rotaion.

- Adjust a board scale.


Notice

- To use SharePlay, a FaceTime call is required.

- You must set up your persona on the OS beforehand.

- The persona appears as part of FaceTime/SharePlay.


App Store link
--------------
[apps.apple.com/app/id6482994319](https://apps.apple.com/app/id6482994319)


Source code link
-----------------
https://github.com/FlipByBlink/PersonaChess

### Source code (Mirror) link
https://gitlab.com/FlipByBlink/PersonaChess_Mirror


Contact
--------
softies.grazer_0y@icloud.com


* * *

<br>
<br>
<br>
<br>


Privacy Policy for App Store
----------------------------
2024-04-22

### English
This application don't collect user infomation.

### Japanese
このアプリ自身において、ユーザーの情報を一切収集しません。


<br>
<br>
<br>
<br>


<!-- URL "Support page for App Store" -->
<!-- https://flipbyblink.github.io/PersonaChess/ -->
<!-- URL "Privacy Policy for App Store" -->
<!-- https://flipbyblink.github.io/PersonaChess/#privacy-policy-for-app-store -->
